<!DOCTYPE html>
<html lang="cs" data-wf-page="62f224720e99ef2eaf21570b" data-wf-site="62ea373cf69a704d945b8b61">
<head>
    <meta charset="UTF-8">
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '303304779202097');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=303304779202097&ev=PageView&noscript=1"
        />
    </noscript>
    <!-- End Meta Pixel Code -->
    <link rel="canonical" href="login.html"/>
    <link rel="alternate" hreflang="en" href="https://the-immediateconnect.com/login"/>
    <link rel="alternate" hreflang="de" href="https://the-immediateconnect.com/de/login"/>
    <link rel="alternate" hreflang="es" href="https://the-immediateconnect.com/es/login"/>
    <link rel="alternate" hreflang="it" href="https://the-immediateconnect.com/it/login"/>
    <link rel="alternate" hreflang="sv" href="https://the-immediateconnect.com/se/login"/>
    <link rel="alternate" hreflang="tr" href="https://the-immediateconnect.com/tr/login"/>
    <link rel="alternate" hreflang="nl" href="https://the-immediateconnect.com/nl/login"/>
    <link rel="alternate" hreflang="pt" href="https://the-immediateconnect.com/pt/login"/>
    <link rel="alternate" hreflang="pl" href="https://the-immediateconnect.com/pl/login"/>
    <link rel="alternate" hreflang="no" href="https://the-immediateconnect.com/no/login"/>
    <link rel="alternate" hreflang="da" href="https://the-immediateconnect.com/dk/login"/>
    <link rel="alternate" hreflang="fi" href="https://the-immediateconnect.com/fi/login"/>
    <link rel="alternate" hreflang="ru" href="https://the-immediateconnect.com/ru/login"/>
    <link rel="alternate" hreflang="th" href="https://the-immediateconnect.com/th/login"/>
    <link rel="alternate" hreflang="tl" href="https://the-immediateconnect.com/ph/login"/>
    <link rel="alternate" hreflang="ar" href="https://the-immediateconnect.com/ar/login"/>
    <link rel="alternate" hreflang="zh" href="https://the-immediateconnect.com/cn/login"/>
    <link rel="alternate" hreflang="hi" href="https://the-immediateconnect.com/in/login"/>
    <link rel="alternate" hreflang="ko" href="https://the-immediateconnect.com/kr/login"/>
    <link rel="alternate" hreflang="sk" href="https://the-immediateconnect.com/sk/login"/>
    <link rel="alternate" hreflang="cs" href="login.html"/>
    <link rel="alternate" hreflang="ro" href="https://the-immediateconnect.com/ro/login"/>
    <link rel="alternate" hreflang="hu" href="https://the-immediateconnect.com/hu/login"/>
    <link rel="alternate" hreflang="hr" href="https://the-immediateconnect.com/hr/login"/>
    <link rel="alternate" hreflang="bg" href="https://the-immediateconnect.com/bg/login"/>
    <link rel="alternate" hreflang="id" href="https://the-immediateconnect.com/id/login"/>
    <link rel="alternate" hreflang="el" href="https://the-immediateconnect.com/gr/login"/>
    <link rel="alternate" hreflang="fr" href="https://the-immediateconnect.com/fr/login"/>
    <link rel="alternate" hreflang="ja" href="https://the-immediateconnect.com/jp/login"/>
    <base href="">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "immediate connect 3.0",
                    "item": "https://the-immediateconnect.com/cs/"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Přihlásit se"
                }
            ]
        }
    </script>
    <link rel="preload" as="image" href="hero-bg-2-p-500.png" media="(max-width: 500px)">
    <link rel="preload" as="image" href="logo.png">
<!--    <link rel="preload" as="image"-->
<!--          href="https://the-immediateconnect.com/images/ie-logo-nav-mobile_1ie-logo-nav-mobile.png">-->
    <meta charset="utf-8">
    <title>Přihlaste se ke svému účtu immediate connect 3.0™ – oficiální stránka 2023 [AKTUALIZOVÁNO]</title>
    <meta content="Přihlašovací stránka immediate connect 3.0 ™ - Přihlaste se nebo se zaregistrujte a začněte obchodovat hned, zaregistrujte se zdarma výše a získejte vstup (pokud jsou ještě volná místa!)"
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="components.css" rel="stylesheet" type="text/css">
    <link href="immediate-edge-pro-redesign.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://the-immediateconnect.com/images/webclip.png" rel="apple-touch-icon">
    <style>
        @media screen and (max-width: 500px) {
            .hero-bg-2 {
                background: url("hero-bg-2-p-500.png") 50% 50% no-repeat;
                background-size: cover;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://api.the-immediateconnect.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="languageSwitcher.css">
    <meta name="isoCode" content="cs">
    <script>
        window.funnel = {
            config: {
                funnelCode: 'WF-TH-MMDTCNNCT-COM-CS',
                lang: 'cs-CZ',
                funnelTitle: 'immediate connect 3.0'
            }
        };
    </script>
</head>
<body>
<header class="header wf-section">
    <div class="countdown-section">
        <div class="container w-container">
            <div class="text-center">
                <strong>Upozornění:</strong> Kvůli extrémně vysoké mediální poptávce ukončíme registraci k <strong
                    class="today-date">DD/MM/RRRR</strong> - RYCHLE <span class="countdown">mm:ss</span>
            </div>
        </div>
    </div>
    <div class="container w-container">
        <div class="header-menu">
            <a href="index.html" class="header-logo w-inline-block"><img loading="lazy" src="logo.png"
                                                                         alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
                                                                         class="logo-desktop"><img loading="lazy"
                                                                                                   src="logo-mobile.png"
                                                                                                   alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
                                                                                                   width="56"
                                                                                                   height="56"
                                                                                                   class="logo-mobile"></a>
            <div class="navigation-wrapper">
                <div data-animation="default" data-collapse="medium" data-duration="300" data-easing="ease"
                     data-easing2="ease" role="banner" class="header-navigation w-nav">
                    <div class="header-navigation-container w-container">
                        <nav role="navigation" class="header-navigation-box w-nav-menu">
                            <a href="about.html" class="header-menu-item w-nav-link">O NÁS</a>
                            <a href="contact.html" class="header-menu-item w-nav-link">KONTAKTUJTE NÁS</a>
                            <a href="login.html" class="header-menu-item login w-inline-block"><img loading="lazy"
                                                                                                    src="login-icon.png"
                                                                                                    alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
                                                                                                    class="margin-right-10">
                                <div>PŘIHLÁSIT SE</div>
                            </a>
                            <a href="index.html#homepage-video" class="header-menu-item get-started">Začít</a>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="icon w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="login-and-register-forms wf-section">
    <img loading="lazy" src="login-img.png" sizes="(max-width: 991px) 100vw, (max-width: 3586px) 30vw, 1076px"
         srcset="login-img-p-500.png 500w, login-img-p-800.png 800w, login-img.png 1076w"
         alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
         class="position-absolute-right-0-top-15-percent max-width-35-percent z-index-2 display-none-on-991 login-top-img">
    <div class="container w-container">
        <h1>Vítejte na přihlašovací stránce immediate connect 3.0. Pro přístup ke svému účtu zadejte své přihlašovací
            údaje.</h1>
        <div class="max-width-80-percent fullwidth-on-991 w-row">
            <div class="col flex-direction-col w-col w-col-6 w-col-stack">
                <h2>Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky.<br>
                </h2>
                <p class="login-subtitle">Chcete-li začít obchodovat, zadejte níže své přihlašovací údaje.</p>

            </div>
            <div class="col flex-direction-col w-col w-col-6 w-col-stack">
                <div class="form-container margin-top-100">
                    <img loading="lazy" src="logo.png"
                         alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
                         class="login_form-logo">
                    <form id="dr-form" name="dr-form" class="members-form form dr-form">

                        <div class="form-group">
                            <input oninput="validateFirstName(this)" required="" type="text" class="form-control w-input form__input first-name" maxlength="256"
                                   name="first_name"
                                   data-name="first_name" placeholder="Jméno">
                            <div class="warning-icon"></div>
                            <div class="error f-name">
                                Vaše křestní jméno je příliš krátké (alespoň 2 znaky)
                            </div>
                        </div>

                        <div class="form-group">
                            <input oninput="validateLastName(this)" required="" type="text" class="form-control w-input form__input last-name" maxlength="256"
                                   name="last_name"
                                   data-name="last_name" placeholder="Příjmení">
                            <div class="warning-icon"></div>
                            <div class="error l-name">
                                Vaše příjmení je příliš krátké (alespoň 2 znaky)
                            </div>
                        </div>

                        <div class="form-group">
                            <input oninput="validateEmail(this)" required="" type="email" class="form-control w-input form__input email" maxlength="256"
                                   name="email" data-name="email"
                                   placeholder="E-mailem">
                            <div class="warning-icon"></div>
                            <div class="error email">
                                Zadejte prosím svou skutečnou e-mailovou adresu (příklad@email.com)
                            </div>
                        </div>

                        <div class="phone-row flag">
                            <div class="prefix-cell1 flag">
                                <div class="form-group flag">
                                    <img style="width: 20px; height: 14px" src="flag-icon.svg" alt="flag">
                                    <span class="form__input area_code">+420</span>
                                </div>
                                <style>
                                    .phone-row.flag {
                                        margin: 0;
                                        margin-bottom: 10px;
                                    }

                                    .phone-row.flag {
                                        display: flex;
                                        justify-content: space-between;
                                        /*height: 40px;*/
                                        margin-bottom: 10px;
                                        color: #000;
                                        border-radius: 5px;
                                    }

                                    .prefix-cell1.flag {
                                        border: 1px solid #c2c2c2;
                                        height: 40px;
                                        display: flex;
                                        gap: 6px;
                                        padding: 0 10px;
                                        border-radius: 5px;
                                        width: 95px;
                                        align-items: center;
                                    }

                                    .form-group.flag {
                                        height: 40px;
                                        display: flex;
                                        align-items: center;
                                        gap: 6px;
                                    }

                                    .flag span {
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: rgb(0, 0, 0);
                                    }
                                    .phone-cell1 {
                                        width: calc(100% - 105px);
                                    }
                                </style>
                            </div>
                            <div class="phone-cell1">
                                <div class="form-group">
                                    <input oninput="validatePhone(this)" required="" type="tel" class="form-control w-input form__input phone"
                                           maxlength="9"
                                           name="phone_number"
                                           data-name="phone_number" placeholder="Telefon">
                                    <div class="warning-icon"></div>
                                </div>
                            </div>
                            <div class="tel error" data-error-status="inactive" data-for-error="phone">
                                Zadávejte prosím pouze čísla
                            </div>
                        </div>
                        <button type="submit" data-wait="Prosím, čekejte..."
                                class="button fullwidth w-button main-form-btn">
                            Transformujte svůj život – získejte okamžitý přístup
                        </button>
                        <div class="scenario-input w-embed"><input type="hidden" name="scenario"
                                                                   value="_user_registration_without_phone"></div>
                        <div class="form-footer">Registrací a vytvořením účtu potvrzujete, že jste si přečetli naše
                            <a href="terms.html" target="_blank">Smluvní podmínky</a> a <a href="privacy.html"
                                                                                           target="_blank">Zásady
                                ochrany osobních údajů</a> a Zásady <a href="cookie.html" target="_blank">používání
                                souborů cookie</a> a souhlasíte s nimi.
                            <div class="members-form-policy-divider flag">i</div>
                            <style>
                                .members-form-policy-divider.flag {
                                    display: inline-block;
                                    width: 14px;
                                    height: 14px;
                                    font-size: 12px;
                                    line-height: 14px;
                                    text-align: center;
                                    border-radius: 50%;
                                    background: #2595ed;
                                    color: #fff;
                                    cursor: pointer;
                                    transition: .3s;
                                }
                            </style>
                            <div class="members-form-policy-tooltip" style="display: none;"><b>Poznámka:</b> v
                                souladu s našimi Zásadami ochrany osobních údajů mohou být některé informace, které
                                nám poskytnete, sdíleny s našimi prodejci, partnery, smluvními partnery, inzerenty
                                a/nebo přidruženými společnostmi jako součást našich služeb a/nebo inzerentů těchto
                                dodavatelů, partnerů, smluvních partnerů. a/nebo služby přidružených společností.
                            </div>
                        </div>
                        <style>
                            .error {
                                width: 100%;
                                font-weight: 400;
                                margin-bottom: 10px;
                                padding: 5px;
                                color: #fff;
                                background-color: #eb162b;
                                font-size: 12px;
                                display: none;
                            }
                            .dr-form {
                                position: relative;
                                margin-top: 10px;
                            }
                            .loader-sub {
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                top: 0;
                                background: #0006;
                                color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                                flex-direction: column;
                                display: none;
                            }
                        </style>
                        <script>
                            const displayError = (errorElement, message) => {
                                // errorElement.textContent = message;
                                errorElement.style.display = 'block';
                            };

                            const hideError = (errorElement) => {
                                // errorElement.textContent = '';
                                errorElement.style.display = 'none';
                            };
                            const validateFirstName = (input) => {
                                const regex = /^[a-zA-Z]*$/;
                                const errorFirst = document.querySelector('.error.f-name');

                                if (!regex.test(input.value)) {
                                    displayError(errorFirst);
                                    input.value = input.value.replace(/[^a-zA-Z]/g, '');
                                } else {
                                    hideError(errorFirst);
                                }
                            };

                            const validateLastName = (input) => {
                                const regex = /^[a-zA-Z]*$/;
                                const errorLast = document.querySelector('.error.l-name');

                                if (!regex.test(input.value)) {
                                    displayError(errorLast,);
                                    input.value = input.value.replace(/[^a-zA-Z]/g, '');
                                } else {
                                    hideError(errorLast);
                                }
                            };

                            const validateEmail = (input) => {
                                const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                                const errorEmail = document.querySelector('.error.email');

                                if (!regex.test(input.value)) {
                                    displayError(errorEmail);
                                } else {
                                    hideError(errorEmail);
                                }
                            };

                            const validatePhone = (input) => {
                                const regex = /^\d{9,}$/;
                                const errorPhone = document.querySelector('.tel.error');

                                if (!regex.test(input.value)) {
                                    displayError(errorPhone);
                                } else {
                                    hideError(errorPhone);
                                }
                            };

                        </script>
                        <div class="loader-sub" id="loader-sub">
                            Děkujeme za vyplnění
                            <br>
                            kontaktního formuláře,
                            <br>
                            vaše údaje
                            <br>
                            budou zpracovány do <span id="countdown">5</span> sekund.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="login-bg-1"></div>
    <div class="login-bg-2"></div>
</div>
<div class="still-not-member w-clearfix wf-section">
    <img loading="lazy" src="still-not-member-img.png"
         sizes="(max-width: 991px) 100vw, (max-width: 2770px) 50vw, 1385px"
         srcset="still-not-member-img-p-500.png 500w, still-not-member-img-p-800.png 800w, still-not-member-img-p-1080.png 1080w, still-not-member-img.png 1385w"
         alt="immediate connect 3.0 - Ještě nejste součástí immediate connect 3.0?"
         class="img-float-right max-width-50-percent">
    <div class="container vertical-align-center w-container">
        <h2 class="still-not-member-title">Ještě nejste součástí immediate connect 3.0?</h2>
        <p class="still-not-member-text">Zaregistrujte se ještě dnes a začněte okamžitě využívat množství výhod a
            finančních zisků!</p>
        <div class="button-wrapper">
            <a href="index.html#formTop" class="button white w-button">OBCHODOVAT HNED!</a>
        </div>
    </div>
</div>
<div class="footer wf-section">
    <div class="container w-container">
        <div class="footer-copyright-and-navigation">
            <a href="index.html" class="footer-logo w-inline-block"><img loading="lazy" src="logo.png"
                                                                         alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
                                                                         class="logo-desktop"><img loading="lazy"
                                                                                                   src="logo-mobile.png"
                                                                                                   alt="immediate connect 3.0 - Zdravím vás, nyní je vhodná chvíle zapojit se do obchodování a generovat značné zisky."
                                                                                                   width="56"
                                                                                                   height="56"
                                                                                                   class="logo-mobile"></a>
            <div class="copy-and-nav">
                <a href="privacy.html" target="_blank" class="footer-link">Zásady ochrany osobních údajů</a>
                <a href="terms.html" target="_blank" class="footer-link">Pravidla a podmínky</a>
                <a href="cookie.html" target="_blank" class="footer-link">Zásady používání souborů cookie</a>
                <a href="contact.html" class="footer-link">Kontaktujte nás</a>
                <a href="about.html" class="footer-link">O nás</a>
                <a href="login.html" class="footer-link footer-link-last">Přihlásit se</a>
                <div class="footer-copyright">© 2023</div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ea373cf69a704d945b8b61"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="immediate-edge-pro-redesign.js" type="text/javascript"></script>
<style>
    .w-nav-overlay {
        overflow: initial;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({google: {families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:regular,700&display=swap"]}});</script>
<div style="display: none">SB2.0 2023-08-29 15:55:15</div>
<script async src="languageSwitcher.js"></script>
<!--<script>-->
<!--    const apiPath = window.location.protocol + '//api.' + window.location.hostname;-->
<!--    const script = document.createElement('script');-->
<!--    script.src = apiPath + '/dist/js/loader.js';-->
<!--    document.body.appendChild(script);-->

<!--    const styles = document.createElement('link');-->
<!--    styles.href = apiPath + '/dist/css/integration.css';-->
<!--    styles.rel = "stylesheet";-->
<!--    styles.type = "text/css";-->
<!--    document.body.appendChild(styles);-->
<!--</script>-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet"
      media="print" onload="this.media='all'">
<style>
    #languageSelect {
        position: static;
    }

    #languageSelect:hover {
        cursor: pointer;
    }

    #languageSelect .languageSelect-toggle {
        background: transparent;
        color: #1C1C1C;
    }

    #languageSelect .arrow {
        border-color: transparent #1C1C1C #1C1C1C transparent;
    }

    .w--current > div {
        color: #0082f3;
    }
</style>
<script>
    document.addEventListener('geoInitialized', function (e) {
        $('.country-name').text(e.detail.country.name);
    });
    $('.year').html(new Date().getFullYear());

    // Countdown
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.text(minutes + ":" + seconds);

            if (--timer < 0) {
                timer = 0;
            }
        }, 1000);
    }

    (function ($) {
        //Date
        let d = new Date();
        let month = d.getMonth() + 1;
        let day = d.getDate();
        let output = (day < 10 ? '0' : '') + day + '/' + (month < 10 ? '0' : '') + month + '/' + d.getFullYear();
        $('.today-date').html(output);

        let time = 60 * 6.4,
            display = $('.countdown');
        startTimer(time, display);
    })(jQuery);
</script>
<script type="text/javascript" src="getData.js"></script>
<script type="text/javascript" src="send.js"></script>
</body>
</html>